server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ecomerce.cb9mlg1oyfmf.us-east-2.rds.amazonaws.com:5432/ecomerce
spring.datasource.username=postgres
spring.datasource.password=Euphoria5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
activemq.broker-url=tcp://127.0.0.1:61616
activemq.user=admin
activemq.password=admin